/* Fonts */

@font-face {
    font-family: 'robotoregular';
    src: url('Fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('Fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotobold';
    src: url('Fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('Fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotolight';
    src: url('Fonts/roboto-light-webfont.woff2') format('woff2'),
         url('Fonts/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotothin';
    src: url('Fonts/roboto-thin-webfont.woff2') format('woff2'),
         url('Fonts/roboto-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body,
html {
  height: 100%;
  margin: 0;

  --bar-button-color: #1992d4;
  --main-bg-accent-color: #ffffff;
  --main-content-bg-color: #e2e8f0;
  --banner-color: #f0b429;
}

/* Container Styling */

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    background-color: #cdd2d9;
    row-gap: 5px;
}

/* Sidebar Styling */

.sidebar {
    /* colors */
    background-color: var(--bar-button-color);
    color: var(--main-bg-accent-color);

    /* sidebar position */
    grid-row: 1 / 3;
    padding-left: 30px;
    padding-bottom: 50px;

    /* sidebar grid */
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 2fr;

    gap: 20px;
    font-family: 'robotobold';
    font-size: 18px;
}

.dashboard {
    font-size: 22px;
}

.dashboard,
.navigation > *,
.preferences > * {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

/* Sidebar Icon Images sizes */
.dashboard > svg {
    fill: var(--main-bg-accent-color);
    width: 3rem;
    height: 3rem;
}

.sidebar > div > div > svg,
.sidebar > div > a > svg {
    justify-self: center;
    fill: var(--main-bg-accent-color);
    width: 1.5rem;
    height: 1.5rem;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    cursor: pointer;
    opacity: 50%;
}

/* Header Styling */

.header {
    background-color: var(--main-bg-accent-color);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1fr;

    font-family: 'robotobold';
}

.search {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 0.5fr 9fr;
    place-items: center start;
}

.search > svg {
    width: 24px;
    height: 24px;
}

.search > input {
    width: 95%;

    background-color: var(--main-content-bg-color);
    border: none;
    border-radius: 20px;

    padding: 8px 10px;
}

.notifications {
    margin-right: 50px;
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}

.notifications > svg {
    width: 24px;
    height: 24px;
}

.notifications > img {
    width: 40px;
    height: 40px;
}

.welcome-user {
    margin-left: 50px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 1.5fr;
}

.welcome-user > img {
    width: 75px;
    height: 75px;
    grid-row: 1 / span 2;
    place-self: center start;
    padding-right: 20px;
}

.welcome-user > p:first-of-type {
    margin-top: 0;
    margin-bottom: 0;
    font-size: small;
    align-content: end;
}

.welcome-user > p:last-of-type {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 22px;
}

.modify-buttons {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0 1em 1em;
    margin-right: 50px;
}

.modify-buttons > button {
    font-size: 16px;
    font-family: 'robotobold';

    color: #FFFFFF;
    background-color: var(--bar-button-color);

    border: none;
    border-radius: 20px;

    padding: 8px 27px;
    cursor: pointer;

    box-shadow: 0px 1px 2px #dddedf;
}

button:hover {
    opacity: 50%;
}

/* Main Content Styling */

.main-content {
    background-color: var(--main-content-bg-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 25px;
    padding-bottom: 50px;
}

.main-left {
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.main-left-title {
    margin: 0 0 10px 20px;
    align-content: end;
    justify-content: start;
    font-family: 'robotoregular';
    font-weight: bold;
    font-size: 18px;
}

.projects-grid {
    margin-left: 20px;
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
}

.card {
    background-color: var(--main-bg-accent-color);
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;

    border: none;
    border-radius: 8px;
    padding: 0;

    box-shadow: 0px 4px 6px #dddedf;
}

.card-banner {
    width: 4%;
    height: 100%;
    background-color: var(--banner-color);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.card-content {
    margin: 10px;
    margin-left: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-family: 'robotobold';
    font-size: 15px;
    margin-bottom: 0;
}

.card-content > p:last-of-type { /* Card text */
    flex: 1 1 auto;
    margin-top: 0;
    font-family: 'robotolight';
    font-size: 12px;
    opacity: 70%;
}

.card-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.card-icons > svg {
    width: 20px;
    height: 20px;
    fill: #4f4f4f;
}

.card-icons > svg:last-of-type { /* Rotate share button */
    rotate: -90deg;
}

.main-right {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
}

.announcements,
.trending {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.announcements-title,
.trending-title {
    margin: 0 0 10px 0;
    align-content: end;
    justify-content: start;
    font-family: 'robotoregular';
    font-weight: bold;
    font-size: 18px;
}

.announcements-card,
.trending-card {
    margin-right: 10%;
    background-color: var(--main-bg-accent-color);

    border: none;
    border-radius: 8px;
    padding: 0;

    box-shadow: 0px 4px 6px #dddedf;

    padding: 8% 10%;

    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.announcements-card > div > div {
    padding-bottom: 5%;
    border-bottom: 1px solid var(--main-content-bg-color);
}

.announcements-card > div > p:first-of-type { 
    margin-bottom: 0;
    font-size: 12px;
    font-family: 'robotobold';
}

.announcements-card > div:first-of-type > p:first-of-type {
    margin-top: 0;
}

.announcements-card > div > p:last-of-type {
    margin: 0;
    font-size: 10px;
    font-family: 'robotolight';
}

.trending-card {
    gap: 10%;
}

.trending-card > div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    place-items: center start;
    column-gap: 2%;
}

.trending-card > div > img {
    width: 32px;
    height: 32px;
    grid-row: 1 / span 2;
}

.trending-card > div > p {
    margin: 0;
}

.trending-card > div > p:first-of-type {
    align-self: end;
    font-family: 'robotoregular';
    font-size: 13px;
}

.trending-card > div > p:last-of-type {
    align-self: start;
    font-family: 'robotolight';
    font-size: 11px;
}